{
  "name": "تحلیلگر صورت‌های مالی کدال",
  "short_name": "کدال",
  "description": "تحلیل و مقایسه صورت‌های مالی شرکت‌های بورس تهران",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#1769e0",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}